# TO-DO-CloudSave

./: README.md
ConsoleVer/: firebase.sln
ConsoleVer/firebase/: DatabaseMigrator.cs  DbRepository.cs  Program.cs  firebase.csproj
TO-DO/: TO-DO.sln
TO-DO/TO-DO/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TO-DO.csproj
TO-DO/TO-DO/Converters/: TagCheckConverter.cs
TO-DO/TO-DO/Data/: CloudDataManager.cs  DatabaseMigrator.cs  DbRepository.cs
TO-DO/TO-DO/Enums/: TaskFilter.cs
TO-DO/TO-DO/Models/: TagModel.cs  TaskModel.cs
TO-DO/TO-DO/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TO-DO/TO-DO/Services/: AuthService.cs
TO-DO/TO-DO/ViewModels/: EditTaskViewModel.cs  LoginViewModel.cs  MainViewModel .cs  ManageTagsViewModel .cs  RegisterViewModel.cs
TO-DO/TO-DO/Views/: EditTaskWindow.xaml  EditTaskWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManageTagsWindow.xaml  ManageTagsWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
To-Do-App/: To-Do-App.sln
To-Do-App/To-Do-App/: GoogleAuthService.cs  MainWindow.xaml.cs  To-Do-App.csproj  UserService.cs
firebase/: TaskBase.db
firebase/firebase/: Program.cs  firebase.csproj
